<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Numeri Casuali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #numbers {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        #Numeri {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        #generate-button {
            background-color: blueviolet;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #Box {
            height: 200px;
            width: 200px;
            background-color: red;
            border: solid black;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
        }
        #Box2 {
            height: 200px;
            width: 200px;
            background-color: gray;
            border: solid black;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Generatore di Numeri Casuali</h1>
    <button id="generate-button">Genera Numero Casuale</button>
    <div id="numbers"></div>
    <div id="Box" onclick = "button">
        <p id = "pari"> </p>
    </div>
   
    <div id="Numeri"></div>
    <div id = "Box2">
        <p id = "differenza"> </p>
    </div>

    <script>
        // Funzione per generare un numero casuale tra 1 e 100
        function getRandomNumber1() {
            return Math.floor(Math.random() * 100) + 1;
        }
        function getRandomNumber2() {
            return Math.floor(Math.random() * 100) + 1;
        }
        // Funzione per aggiornare il contenuto della pagina
        function updateNumbers() {
            const numbersDiv = document.getElementById('numbers');
            const numeriDiv = document.getElementById('Numeri');
            const randomNumber = getRandomNumber1();
            const randomNumeri2 = getRandomNumber2();
            const InfoBox = document.getElementById('Box')
            const InfoBox2 = document.getElementById('Box2')
            if (randomNumber % 2 == 0) {
                parity = 'PARI'
            }
            else {
                parity = 'dispari'
            }
            let differenza = 0;
            differenza = randomNumber - randomNumeri2;
            

            
            InfoBox.textContent = `il numero è ${parity}`;
            numbersDiv.textContent = `Numero Casuale: ${randomNumber}`;
            numeriDiv.textContent = `Numero Casuale: ${randomNumeri2}`;
            InfoBox2.textContent = `La Differenza tra i due numeri: ${differenza}`;
        }
        
        // Aggiunge un event listener al pulsante
        document.getElementById('generate-button').addEventListener('click', updateNumbers);
    </script>
</body>
</html>
