<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grafica 5</title>
        <style>
            .bomba { grid-area: bomba; }
            .pizza { grid-area: pizza; }
            .cont1 { grid-area: cont1; }
            .cont2 { grid-area: cont2; }
            .tboard{
                display: grid;
                grid-template-areas:
                    'bomba pizza'
                    'cont1 cont2';
                gap: 10px;
                background-color: #000000;
                padding: 10px;
                width: 140px;
            }
            .tboard>div{
                background-color: #ffffff;
                text-align: center;
                padding: 20px;
                font-size: 20px;
                width: 25px;
                height: 25px;
            }
            #img{
                width: 40px;
            }
        </style>
    </head>
    <body>
        <div class="tboard">
            <div class="bomba"><img src="bomba.jpg" id="img" onclick="bomba()"></div>
            <div class="pizza"><img src="pizza.jpg" id="img" onclick="pizza()"></div>
            <div class="cont1"><p id="output1"></p></div>
            <div class="cont2"><p id="output2"></p></div>
        </div>
        <script>
            let contbomba=0;
            let contpizza=0;
            function bomba(){
                contbomba++;
                document.getElementById("output1").innerHTML=contbomba;
            }
            function pizza(){
                contpizza++;
                document.getElementById("output2").innerHTML=contpizza;
            }
        </script>
    </body>
</html>
